static/datasets/supervised/german_credit/metadata_german_loan.json (before)
{
  "regime": "supervised_learning",
  "sub_regime": "classification",
  "columns": [
    "c__account_status_A11",
    "c__account_status_A12",
    "c__account_status_A13",
    "c__account_status_A14",
    "c__credit_history_A30",
    "c__credit_history_A31",
    "c__credit_history_A32",
    "c__credit_history_A33",
    "c__credit_history_A34",
    "c__purpose_A40",
    "c__purpose_A41",
    "c__purpose_A410",
    "c__purpose_A42",
    "c__purpose_A43",
    "c__purpose_A44",
    "c__purpose_A45",
    "c__purpose_A46",
    "c__purpose_A48",
    "c__purpose_A49",
    "c__savings_accounts_A61",
    "c__savings_accounts_A62",
    "c__savings_accounts_A63",
    "c__savings_accounts_A64",
    "c__savings_accounts_A65",
    "c__employment_since_A71",
    "c__employment_since_A72",
    "c__employment_since_A73",
    "c__employment_since_A74",
    "c__employment_since_A75",
    "F",
    "M",
    "c__other_debtors_A101",
    "c__other_debtors_A102",
    "c__other_debtors_A103",
    "c__property_A121",
    "c__property_A122",
    "c__property_A123",
    "c__property_A124",
    "c__other_installment_plans_A141",
    "c__other_installment_plans_A142",
    "c__other_installment_plans_A143",
    "c__housing_A151",
    "c__housing_A152",
    "c__housing_A153",
    "c__job_A171",
    "c__job_A172",
    "c__job_A173",
    "c__job_A174",
    "c__telephone_A191",
    "c__telephone_A192",
    "c__foreign_worker_A201",
    "c__foreign_worker_A202",
    "n__months",
    "n__credit_amount",
    "n__installment_rate",
    "n__present_residence_since",
    "n__age_yrs",
    "n__num_existing_credits",
    "n__num_people_liable",
    "credit_rating"
  ],
  "label_column": "credit_rating",
  "sensitive_columns": [
    "F",
    "M"
  ]
}

static/datasets/supervised/german_credit/metadata_german_loan.json (after)
{
  "regime": "supervised_learning",
  "sub_regime": "classification",
  "all_col_names": [
    "c__account_status_A11",
    "c__account_status_A12",
    "c__account_status_A13",
    "c__account_status_A14",
    "c__credit_history_A30",
    "c__credit_history_A31",
    "c__credit_history_A32",
    "c__credit_history_A33",
    "c__credit_history_A34",
    "c__purpose_A40",
    "c__purpose_A41",
    "c__purpose_A410",
    "c__purpose_A42",
    "c__purpose_A43",
    "c__purpose_A44",
    "c__purpose_A45",
    "c__purpose_A46",
    "c__purpose_A48",
    "c__purpose_A49",
    "c__savings_accounts_A61",
    "c__savings_accounts_A62",
    "c__savings_accounts_A63",
    "c__savings_accounts_A64",
    "c__savings_accounts_A65",
    "c__employment_since_A71",
    "c__employment_since_A72",
    "c__employment_since_A73",
    "c__employment_since_A74",
    "c__employment_since_A75",
    "F",
    "M",
    "c__other_debtors_A101",
    "c__other_debtors_A102",
    "c__other_debtors_A103",
    "c__property_A121",
    "c__property_A122",
    "c__property_A123",
    "c__property_A124",
    "c__other_installment_plans_A141",
    "c__other_installment_plans_A142",
    "c__other_installment_plans_A143",
    "c__housing_A151",
    "c__housing_A152",
    "c__housing_A153",
    "c__job_A171",
    "c__job_A172",
    "c__job_A173",
    "c__job_A174",
    "c__telephone_A191",
    "c__telephone_A192",
    "c__foreign_worker_A201",
    "c__foreign_worker_A202",
    "n__months",
    "n__credit_amount",
    "n__installment_rate",
    "n__present_residence_since",
    "n__age_yrs",
    "n__num_existing_credits",
    "n__num_people_liable",
    "credit_rating"
  ],
  "label_col_names": [
    "credit_rating"
  ],
  "sensitive_col_names": [
    "F",
    "M"
  ]
}

static/datasets/supervised/german_credit/metadata_german_loan.json (diff)
@@ -1,7 +1,7 @@
 {
   "regime": "supervised_learning",
   "sub_regime": "classification",
-  "columns": [
+  "all_col_names": [
     "c__account_status_A11",
     "c__account_status_A12",
     "c__account_status_A13",
@@ -63,8 +63,10 @@
     "n__num_people_liable",
     "credit_rating"
   ],
-  "label_column": "credit_rating",
-  "sensitive_columns": [
+  "label_col_names": [
+    "credit_rating"
+  ],
+  "sensitive_col_names": [
     "F",
     "M"
   ]
